# student-web-service

./: Dockerfile  README.md  buildAndPush.sh  pom.xml
src/main/java/net/lwenstrom/model/: MessageBodyActivationLinkClicked.java  MessageBodyStartProcessInstance.java
src/main/java/net/lwenstrom/studentWebService/: StudentEndpoint.java  StudentIdRestController.java  StudentRepository.java  StudentWebServiceApplication.java  WebServiceConfig.java
src/main/resources/: application.properties  students.xsd
src/main/resources/static/: geld.html
src/test/java/net/lwenstrom/studentWebService/: StudentWebServiceApplicationTests.java
